server {
	listen 80;
	server_name cockpit.pi;

	location / {
		# Required to proxy the connection to Cockpit
        resolver 127.0.0.11 valid=30s;
        set $upstream_app 172.17.0.1;
        set $upstream_port 9090;
        set $upstream_proto http;
        proxy_buffering off;

		# Required for web sockets to function
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		# Pass ETag header from Cockpit to clients.
		# See: https://github.com/cockpit-project/cockpit/issues/5239
		gzip off;

        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
	}
}
