server {
    listen 80;
    server_name grafana.pi;

    client_max_body_size 0;
    proxy_redirect off;
    proxy_buffering off;

    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app grafana;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_buffering off;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
